<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Фото Тест</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="game-container">
        <!-- Контейнер для отображения фотографии -->
        <img src="" alt="Фотография" id="photo">

        <!-- Цветовой сигнал для правильного и неправильного ответа -->
        <div id="signal"></div>

        <!-- Информация о текущем состоянии игры -->
        <div id="game-info">
            В этой игре нужно использовать микрофон. Ваша задача опознать человека (В нашем случае кино-героя). В микрофон вы четко должны произнести Имя и Фамилию персонажа. В случае неправильного ответа игра обрывается и ее надо начинать заново.<br>Игра сделана на основе впечатлений от просмотра первой серии Российского сериала Спецназ. Может быть вы помните момент, в котором Владислав Галкин (Якут) сидел перед ПК и угадывал фото террористов.
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>